{
  "name": "padded-landscape-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "abf08be829659c02d1f9a711daefa8ce",
      "css": "hand-paper-o",
      "code": 62038,
      "src": "fontawesome"
    },
    {
      "uid": "18e30ad120ce4b15d7e5c797e4bf0ee8",
      "css": "hand-pointer-o",
      "code": 62042,
      "src": "fontawesome"
    }
  ]
}